<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>Ryan</title>
  <link rel="icon" href="image/logo png (title).png" type="image/icon type">
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Quicksand Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
  <!-- Poppins Font -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav>
      <a href="#"><img src="image/Logo png.png" alt="logo"></a>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
  </nav>
  <script src="script.js"></script>
  <!-- End of Navbar -->

  <!-- Home -->
  <section class="home">
    <img src="image/ok.jpg" alt="me">
    <h1>Ryan Valdo</h1>
    <p>Full Stack Web Development</p>
    <a href="#contact">
      <button class="button">Let's Talk</button>
    </a>
  </section>s
  <!-- End of Home-->

  <!-- About Me -->
  <section class="about">
      <h1>About Me</h1>
      <p>Hello, my name is Ryan Valdo. I was born in Pekanbaru, 19th March 2002. <br>Currently still studying at Binus University taking Computer Science Major. <br>I have passionate about Web Development, Design, and Music. <br>Now, I'm focusing in my project to increase my portfolios</p>
      <table class="center">
        <tr>
          <th>Year</th>
          <th>School Name</th>
          <th>Major</th>
        </tr>
        <tr>
          <td>2017</td>
          <td>Metta Maitreya</td>
          <td>Computer Network Engineering</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Binus University</td>
          <td>Computer Science</td>
        </tr>
      </table>
      <h3>Software & Programming Language</h3>
      <ul>
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>DevC++</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustration</li>
        <li>Visual Studio Code</li>
      </ul>
  </section>
  <!-- End of About Me -->

  <!-- Portofolio -->
  <section class="portofolio">
      <h1>Portofolio</h1>
      <div class="project">
        <div class="project1">
          <img src="image/MockUp5.jpg" alt="flashdiskCard">
          <h3>Flashdisk Card Mock Up</h3>
        </div>
        <div class="project2">
          <img src="image/Rv.jpg" alt="logo">
          <h3>Logo Making</h3>
        </div>
      </div>
  </section>
  <!-- End of Portfolio -->

  <!-- Contact -->
  <section class="contact">
    <h1>Contact</h1>
    <br>
    <form>
      <label for="name">Name</label> <br>
      <input type="text" id="name"><br>
      <label for="email">Email</label> <br>
      <input type="email" id="email"><br>
      <label for="linkedin">Linkedin</label> <br>
      <input type="email" id="linkedin"><br>
      <label for="comment">Comment</label> <br>
      <textarea minlength="5" maxlength="150" cols="30" rows="5"></textarea><br>
      <input type="submit" id="comment">
    </form>
  </section>
  <!-- End of Contact -->

  <!-- Closing -->
  <p class="closing">© 2021 Ryan Valdo, All Right Reserved</p>
</body>
</html>